<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaQ-3Z-1Df">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewController-->
        <scene sceneID="wdm-vQ-SLB">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="CollectionViewController" id="xaQ-3Z-1Df" customClass="CollectionViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55K-pU-cPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-CW-i9H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tkQ-r4-g9Z">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B70-4I-c0a" customClass="CollectionCell" customModule="ClimbBarExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nrm-1V-hLw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-Xd-8gT">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtm-Xd-8gT" firstAttribute="leading" secondItem="Nrm-1V-hLw" secondAttribute="leading" id="2LA-jv-Gyd"/>
                                                <constraint firstAttribute="bottom" secondItem="rtm-Xd-8gT" secondAttribute="bottom" id="33y-Oi-R7x"/>
                                                <constraint firstItem="rtm-Xd-8gT" firstAttribute="leading" secondItem="Nrm-1V-hLw" secondAttribute="leading" id="F1F-kC-VVp"/>
                                                <constraint firstAttribute="trailing" secondItem="rtm-Xd-8gT" secondAttribute="trailing" id="O34-bh-uN9"/>
                                                <constraint firstAttribute="bottom" secondItem="rtm-Xd-8gT" secondAttribute="bottom" id="OyU-Le-qxe"/>
                                                <constraint firstItem="rtm-Xd-8gT" firstAttribute="top" secondItem="Nrm-1V-hLw" secondAttribute="top" id="drj-mY-PNg"/>
                                                <constraint firstAttribute="trailing" secondItem="rtm-Xd-8gT" secondAttribute="trailing" id="hkX-K7-gj2"/>
                                                <constraint firstItem="rtm-Xd-8gT" firstAttribute="top" secondItem="Nrm-1V-hLw" secondAttribute="top" id="yql-EL-pfp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="icon" destination="rtm-Xd-8gT" id="dod-JP-bLG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xaQ-3Z-1Df" id="g80-BX-iNe"/>
                                    <outlet property="delegate" destination="xaQ-3Z-1Df" id="Wyq-Pz-tZH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEc-p6-Ykn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jU2-CW-i9H" firstAttribute="bottom" secondItem="HEc-p6-Ykn" secondAttribute="bottom" id="AaH-X3-7Ve"/>
                            <constraint firstItem="jU2-CW-i9H" firstAttribute="leading" secondItem="HEc-p6-Ykn" secondAttribute="leading" id="Dk8-8f-cB9"/>
                            <constraint firstItem="jU2-CW-i9H" firstAttribute="trailing" secondItem="HEc-p6-Ykn" secondAttribute="trailing" id="Hgr-9N-JSX"/>
                            <constraint firstItem="jU2-CW-i9H" firstAttribute="top" secondItem="55K-pU-cPU" secondAttribute="top" id="Uos-7V-2ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jU2-CW-i9H" id="CbW-oX-F84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRg-qv-rBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1274.2128935532235"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
