<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUp-aA-y0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebViewController-->
        <scene sceneID="Ey4-bg-UGb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="LUp-aA-y0g" customClass="WebViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ3-o0-cNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-UN-FQs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-De-14T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-DT-6Da">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BRc-kK-BzF"/>
                                    <constraint firstAttribute="height" constant="44" id="gwn-Qt-V28"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WebViewController" id="MeN-IZ-t0G">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" style="plain" id="wIS-KB-nGl">
                                            <connections>
                                                <action selector="pushBarButtonItem:" destination="LUp-aA-y0g" id="EwC-6P-HmZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynl-Oa-yfX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nB-De-14T" firstAttribute="top" secondItem="PJ3-o0-cNB" secondAttribute="top" id="59k-lj-DDt"/>
                            <constraint firstItem="Edx-UN-FQs" firstAttribute="leading" secondItem="ynl-Oa-yfX" secondAttribute="leading" id="GB0-N4-fDv"/>
                            <constraint firstItem="qCC-DT-6Da" firstAttribute="top" secondItem="ynl-Oa-yfX" secondAttribute="top" id="Hpj-4B-8LK"/>
                            <constraint firstItem="7nB-De-14T" firstAttribute="leading" secondItem="PJ3-o0-cNB" secondAttribute="leading" id="NKB-GI-dqL"/>
                            <constraint firstItem="Edx-UN-FQs" firstAttribute="trailing" secondItem="ynl-Oa-yfX" secondAttribute="trailing" id="Zal-3p-lSy"/>
                            <constraint firstItem="Edx-UN-FQs" firstAttribute="top" secondItem="PJ3-o0-cNB" secondAttribute="top" id="aC8-Ru-ovM"/>
                            <constraint firstItem="qCC-DT-6Da" firstAttribute="top" secondItem="7nB-De-14T" secondAttribute="bottom" id="bCQ-gp-ege"/>
                            <constraint firstAttribute="trailing" secondItem="7nB-De-14T" secondAttribute="trailing" id="bzF-SN-UjN"/>
                            <constraint firstItem="Edx-UN-FQs" firstAttribute="bottom" secondItem="ynl-Oa-yfX" secondAttribute="bottom" id="kCe-xW-ACH"/>
                            <constraint firstItem="qCC-DT-6Da" firstAttribute="trailing" secondItem="ynl-Oa-yfX" secondAttribute="trailing" id="kXI-Xi-hAv"/>
                            <constraint firstItem="qCC-DT-6Da" firstAttribute="leading" secondItem="ynl-Oa-yfX" secondAttribute="leading" id="lj5-Gc-UNn"/>
                            <constraint firstItem="qCC-DT-6Da" firstAttribute="top" secondItem="7nB-De-14T" secondAttribute="bottom" id="ySj-jC-02e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qCC-DT-6Da" id="7W4-Xj-Qjb"/>
                        <outlet property="webView" destination="Edx-UN-FQs" id="qqE-jR-T1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycC-bW-YWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
    </resources>
</document>
