<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c63-km-bSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W0m-Pg-t3t">
            <objects>
                <viewController id="c63-km-bSg" customClass="ViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgy-CE-zKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-ui-tlo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8ne-0I-Edn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ne-0I-Edn" id="Q3l-yo-YsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c63-km-bSg" id="zrW-vh-Iez"/>
                                    <outlet property="delegate" destination="c63-km-bSg" id="jSe-eh-DyE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnR-c4-lYo"/>
                        <constraints>
                            <constraint firstItem="OVB-ui-tlo" firstAttribute="leading" secondItem="XnR-c4-lYo" secondAttribute="leading" id="7ZL-BW-fl9"/>
                            <constraint firstItem="OVB-ui-tlo" firstAttribute="trailing" secondItem="XnR-c4-lYo" secondAttribute="trailing" id="MlZ-px-m5J"/>
                            <constraint firstItem="OVB-ui-tlo" firstAttribute="bottom" secondItem="XnR-c4-lYo" secondAttribute="bottom" id="N6A-Gu-Pa5"/>
                            <constraint firstItem="OVB-ui-tlo" firstAttribute="bottom" secondItem="XnR-c4-lYo" secondAttribute="bottom" id="cNt-gE-3ug"/>
                            <constraint firstItem="OVB-ui-tlo" firstAttribute="top" secondItem="zgy-CE-zKB" secondAttribute="top" id="x2m-ks-bGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljS-VX-UIM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OVB-ui-tlo" id="g2y-0y-PlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTF-2w-uFb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-284"/>
        </scene>
    </scenes>
</document>
