<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KM-0j-wxx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qyd-BX-8hf">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="hxC-Eu-GI3" customClass="RootViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifi-A4-ODH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-MC-KHg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="b1T-4r-KoN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1T-4r-KoN" id="Vr4-jf-kLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xba-MC-KHg" firstAttribute="top" secondItem="Nx6-mC-tBT" secondAttribute="top" id="Egk-4v-iZm"/>
                            <constraint firstItem="Xba-MC-KHg" firstAttribute="bottom" secondItem="Nx6-mC-tBT" secondAttribute="bottom" id="Xfv-w0-IWD"/>
                            <constraint firstItem="Xba-MC-KHg" firstAttribute="leading" secondItem="Nx6-mC-tBT" secondAttribute="leading" id="dg8-mD-OyH"/>
                            <constraint firstItem="Xba-MC-KHg" firstAttribute="trailing" secondItem="Nx6-mC-tBT" secondAttribute="trailing" id="zHm-4H-Dsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx6-mC-tBT"/>
                    </view>
                    <navigationItem key="navigationItem" id="dHj-c8-n8y"/>
                    <connections>
                        <outlet property="tableView" destination="Xba-MC-KHg" id="r2T-Tv-Oyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRm-0f-vig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-Ur-nQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8pt-gD-k12">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pt-gD-k12" id="A3c-Ac-ssB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92482417819999996" green="0.36530557270000003" blue="0.37251204249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ju0-Ur-nQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8od-mP-uHt"/>
                            <constraint firstItem="ju0-Ur-nQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kaZ-Rt-eal"/>
                            <constraint firstItem="ju0-Ur-nQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8h-1t-jTW"/>
                            <constraint firstItem="ju0-Ur-nQ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yCk-NE-Q81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTP-6N-wah"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ju0-Ur-nQ5" id="1wj-Vt-ipe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-284"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dcq-9N-QV9">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="I3O-Hs-zxL" customClass="WebViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cV-c1-g74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-TI-hnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ABg-TI-hnQ" firstAttribute="top" secondItem="1cV-c1-g74" secondAttribute="top" id="2hJ-3b-1TB"/>
                            <constraint firstItem="ABg-TI-hnQ" firstAttribute="trailing" secondItem="2ub-qV-3H6" secondAttribute="trailing" id="d23-wL-CvU"/>
                            <constraint firstItem="ABg-TI-hnQ" firstAttribute="bottom" secondItem="2ub-qV-3H6" secondAttribute="bottom" id="d3i-gj-JWO"/>
                            <constraint firstItem="ABg-TI-hnQ" firstAttribute="leading" secondItem="2ub-qV-3H6" secondAttribute="leading" id="mRX-bs-3io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ub-qV-3H6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ABg-TI-hnQ" id="lVg-m8-DYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR1-3w-8SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="530.28485757121439"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Q85-t2-5os">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="f9R-0J-8cb" customClass="CollectionViewController" customModule="ClimbBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlk-m2-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uly-dd-iIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="jAh-nK-ONJ">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DRd-3D-hIG" customClass="CollectionCell" customModule="ClimbBarExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Tq-Y8-bdi">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-WD-cMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VTY-WD-cMR" secondAttribute="trailing" id="7eU-LR-qIN"/>
                                                <constraint firstAttribute="trailing" secondItem="VTY-WD-cMR" secondAttribute="trailing" id="NWz-BZ-J06"/>
                                                <constraint firstItem="VTY-WD-cMR" firstAttribute="leading" secondItem="4Tq-Y8-bdi" secondAttribute="leading" id="O5d-yZ-0R7"/>
                                                <constraint firstItem="VTY-WD-cMR" firstAttribute="leading" secondItem="4Tq-Y8-bdi" secondAttribute="leading" id="Tz0-Me-xz0"/>
                                                <constraint firstItem="VTY-WD-cMR" firstAttribute="top" secondItem="4Tq-Y8-bdi" secondAttribute="top" id="hGY-Ec-QwK"/>
                                                <constraint firstAttribute="bottom" secondItem="VTY-WD-cMR" secondAttribute="bottom" id="hqP-mo-Seb"/>
                                                <constraint firstAttribute="bottom" secondItem="VTY-WD-cMR" secondAttribute="bottom" id="lou-dU-2Jp"/>
                                                <constraint firstItem="VTY-WD-cMR" firstAttribute="top" secondItem="4Tq-Y8-bdi" secondAttribute="top" id="sCn-94-k8f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="icon" destination="VTY-WD-cMR" id="gLN-Fv-xCy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uly-dd-iIw" firstAttribute="trailing" secondItem="zjm-BT-8ws" secondAttribute="trailing" id="1Y7-Yi-Xdn"/>
                            <constraint firstItem="uly-dd-iIw" firstAttribute="leading" secondItem="zjm-BT-8ws" secondAttribute="leading" id="SGz-h8-GsW"/>
                            <constraint firstItem="uly-dd-iIw" firstAttribute="top" secondItem="Qlk-m2-Qao" secondAttribute="top" id="hvF-2P-Ehq"/>
                            <constraint firstItem="uly-dd-iIw" firstAttribute="bottom" secondItem="zjm-BT-8ws" secondAttribute="bottom" id="kPS-nw-HmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjm-BT-8ws"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uly-dd-iIw" id="2XG-7N-w7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNb-Gg-MJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1274.2128935532235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1D-9I-8XT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KM-0j-wxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEm-vz-g0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxC-Eu-GI3" kind="relationship" relationship="rootViewController" id="Ycj-rp-YbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOR-3g-KTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
